{
	"profiles": {
		"SqlBackupUtil": {
			"commandName": "Project",
			"commandLineArgs": "",
			"sqlDebugging": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"List": {
			"commandName": "Project",
			"commandLineArgs": "list --backup-directories \\\\FF-HV01\\Backup --source-server DESKTOP-NVACFK6 --source-database Test",
			"sqlDebugging": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Check": {
			"commandName": "Project",
			"commandLineArgs": "check --backup-directories D:\\Dev\\jpiquot\\SqlBackupUtil\\test\\SqlBackupTest\\Bak --full-frequency 2000 --diff-frequency 240 --log-frequency 10 --source-server DESKTOP-NVACFK6 --source-database Test",
			"sqlDebugging": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Restore": {
			"commandName": "Project",
			"commandLineArgs": "restore --backup-directories D:\\Dev\\jpiquot\\SqlBackupUtil\\test\\SqlBackupTest\\Bak --source-server DESKTOP-NVACFK6 --source-database Test --database TestRestore",
			"sqlDebugging": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}